<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome, {{ session['user'] }}!</h1>
    <h2>What product would you like to purchase?</h2>
    <form action="{{ url_for('product') }}" method="post">
        <input type="text" name="query" placeholder="Enter product name" required>
        <input type="submit" value="Search">
    </form>
    
    <h2>Recommended Products</h2>
    <ul>
        {% for name, link in recommendations %}
            <li><a href="{{ link }}">{{ name }}</a></li>
        {% endfor %}
    </ul>

    <h2>Popular Queries</h2>
    <ul>
        {% for query, link in queries %}
            <li><a href="{{ link }}">{{ query }}</a></li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>


    
  
