<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
</head>
<body>
    <h1>Signup</h1>
    <form method="POST">
        <label for="email_phone">Email/Phone:</label>
        <input type="text" id="email_phone" name="email_phone" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Signup">
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    <p>Or <a href="{{ url_for('google_login') }}">Login with Google</a></p>
</body>
</html>

